<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>ТОВАРНАЯ НАКЛАДНАЯ</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <link rel="stylesheet" href="torg12.css" type="text/css" />
    <style>
        @CHARSET "UTF-8";

        @media screen {
            input,.noprint {
                display: inline;
                height: auto;
            }
            .inline_edit input.text {
                background-color: #FAFAE7;
            }
            .printable{
                display: none;
            }
        }

        @media print {
            input,.noprint {
                display: none;
                /*	height: auto;*/
            }
            .printable{
                display: inline;
            }
        }

        .nobr {
            white-space: nowrap;
        }

        td {
            font-family: Verdana, Arial, sans-serif;
            font-size: 7pt;
            font-weight: normal;
            color: black;
            line-height: 7pt;
        }

        .greatHeader {
            font-family: Verdana, Arial, sans-serif;
            font-size: 16pt;
            font-weight: normal;
            color: #000000;
            padding-left: 11px;
        }

        .header1 {
            font-family: Verdana, Arial, sans-serif;
            font-size: 13pt;
            color: #000000;
            padding-right: 10px;
            padding-bottom: 3px;
        }

        .smallFont {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 8pt;
            color: #000000;
        }

        .smallFont a {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 8pt;
            text-decoration: none;
            color: #3A76B1;
        }

        .smallFont a:hover {
            text-decoration: underline;
        }

        h1 {
            font-family: Verdana, Arial, sans-serif;
            font-size: 15pt;
            color: #000000;
            font-weight: normal;
            margin-top: 0px;
        }

        .title {
            font-family: Verdana, Arial, sans-serif;
            font-size: 15pt;
            color: #000000;
            font-weight: normal;
            margin-top: 0px;
        }

        .header2 {
            font-family: Verdana, Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            color: #362F2D;
        }

        .pageSubheader {
            font-family: Verdana, Arial, sans-serif;
            font-size: 12pt;
            color: #000000;
            font-weight: normal;
        }

        .smallhead {
            border-bottom: 0px;
        }

        .largeText {
            font-family: Verdana, Arial, sans-serif;
            font-size: 18px;
            font-weight: bold;
        }

        .largeText_normal {
            font-family: Verdana, Arial, sans-serif;
            font-size: 18px;
        }

        .greatText {
            font-family: Verdana, Arial, sans-serif;
            font-size: 22px;
            font-weight: bold;
        }

        .pageHeader {
            font-family: Verdana, Arial, sans-serif;
            font-size: 15pt;
            color: #000000;
            font-weight: normal;
            background-color: #F5EBD6;
            margin-top: 0px;
            padding-left: 10px;
            padding-top: 7px;
            padding-bottom: 5px;
        }

        html,body {
            height: 100%;
            margin: 0px;
            padding: 5px;
            background-color: #FFFFFF;
            font-family: Verdana, Arial, sans-serif;
            font-size: 10pt;
        }

        form {
            height: 100%;
            margin: 0px;
            padding: 0px
        }

        .separator {
            overflow: hidden;
        }

        .list {
            margin-top: 0px;
            border: 1px solid #B1B1B1;
        }

        .list td {
            padding-left: 5px;
            padding-right: 5px;
            border-top: 1px solid #B1B1B1;
        }

        .list th {
            padding-left: 5px;
            padding-right: 5px;
            font-family: Verdana, Arial, sans-serif;
            font-size: 10pt;
            font-weight: bold;
            color: #000000;
            height: 24px;
            background-color: #F0F0F0;
        }

        .list_rightBorder {
            border-right: 1px solid #BFBFBF;
        }

        .listFooter {
            background: #F7F7F7;
            border-top: 1px solid #D9D9D9;
            font-weight: bold;
        }

        .complexList {
            margin-top: 0px;
            border-right: 1px solid #B1B1B1;
            border-left: 1px solid #B1B1B1;
            border-bottom: 1px solid #B1B1B1;
        }

        .complexList td {
            padding-left: 5px;
            border-top: 1px solid #B1B1B1;
        }

        .complexList th {
            padding-left: 5px;
            font-family: Verdana, Arial, sans-serif;
            font-size: 10pt;
            font-weight: bold;
            color: #000000;
            height: 24px;
            border-right: 1px solid #B1B1B1;
            border-top: 1px solid #B1B1B1;
        }

        .complexList th a {
            font-family: Verdana, Arial, sans-serif;
            font-size: 10pt;
            font-weight: bold;
        }

        .complexList thead,.head {
            background-color: #F0F0F0;
        }

        /* Folder document view styles */
        .treeDocumentListViewTable {
            padding-left: 20px;
            padding-bottom: 2px;
        }

        .treeDocumentListViewContent {
            padding-left: 40px;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 8pt;
            color: #000000;
        }

        .treeDocumentListViewContent a {
            font-size: 8pt;
            color: #0000FF;
        }

        .treeDocumentListViewTable th {
            font-weight: bold;
            padding-left: 0px;
            padding-top: 1px;
            font-size: 10pt;
        }

        .treeDocumentListTable {
            padding-bottom: 2px;
        }

        .treeDocumentListTable th {
            font-weight: bold;
            padding-left: 10px;
            padding-top: 1px;
            font-size: 10pt;
        }

        .treeDocumentListTable td {
            padding-left: 10px;
            padding-right: 2px;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .dampedText {
            color: #888888 !important;
        }

        /* mt*/
        .underlined {
            border-bottom: 1px solid #000000;
        }

        .b_left {
            border-left: 1px solid #000000;
        }

        .b_right {
            border-right: 1px solid #000000;
        }

        .b_bottom {
            border-bottom: 1px solid #000000;
        }

        .b_top {
            border-top: 1px solid #000000;
        }

        .b_light_left {
            border-left: 1px solid #CCCCCC;
        }

        .b_light_right {
            border-right: 1px solid #CCCCCC;
        }

        .b_light_bottom {
            border-bottom: 1px solid #CCCCCC;
        }

        .b_light_top {
            border-top: 1px solid #CCCCCC;
        }

        .item_cell {
            height: 4mm;
        }

        .name_cell {
            height: 4mm;
            padding-right: 2mm;
        }

        .docNameLabels {
            padding-top: 1mm;
            padding-bottom: 1mm;
            padding-left: 3mm;
            padding-right: 3mm;
        }

        .docNameValues {
            border-width: 2px !important;
        }

        .mainTable td {
            text-align: center;
            font-family: Verdana, Arial, Helvetica, sans-serif !important;
            font-size: 7pt;
            color: #000000 !important;
            padding: 1px;
        }

        .mainTable_normal td {
            text-align: center;
            font-family: Verdana, Arial, Helvetica, sans-serif !important;
            font-size: 7pt;
            color: #000000 !important;
            padding: 1px;
        }

        .normalfont_cell td {
            font-size: 10pt !important;
        }

        .boldborders td {
            border-width: 2px !important;
        }

        .totals td {
            font-weight: bold;
        }

        .normalFont {
            font-weight: normal !important;
        }

        .rightAlign {
            text-align: right !important;
        }

        .leftAlign {
            text-align: left !important;
        }

        .cellComment {
            font-size: 6pt !important;
        }

        .reportSmallFont {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 7pt;
            color: #000000;
        }

        .separatorCell {
            font-size: 1pt !important;
            height: 5px;
        }

        p {
            padding: 0px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .reportMiddleFont,.reportMiddleFont td,.reportMiddleFont li {
            font-size: 8pt !important;
        }
    </style>
</head>

<body>
<table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr>
        <td class=reportSmallFont align=right>Унифицированная форма №
            Торг-12<br>Утверждена Постановлением Госкомстата России
            <br>от 25.12.1998 г. за №132
        </td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">

    <tr>
        <td valign=top width="90%">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td class="reportSmallFont name_cell">Грузоотправитель</td>
                    <td width="100%" class="reportSmallFont underlined"><b class="inline_edit">
                        <?=$company['name']['rus']?>;
                        Адрес: <?=$company['address']['rus']?>;
                        ИНН: <?=$company['inn']?>;
                        Расчетный счет: <?=$company['bank']['raccount']?>;
                        Банк: <?=$company['bank']['name']?>,
                        БИК: <?=$company['bank']['bik']?>;
                        Кор. счет: <?=$company['bank']['kaccount']?>;
                    </b></td>
                </tr>

                <tr>

                    <td class="reportSmallFont name_cell">Грузополучатель</td>
                    <td width="100%" class="reportSmallFont underlined"><b class="inline_edit">
                        <?php echo $client[0].", Адрес: ".$client[1].", ИНН: ".$client[2]." КПП: ".$client[3]." Р.сч.:".$client[4]." К.сч.:".$client[5]." Банк: ".$client[6]." БИК: ".$client[7];?> &nbsp;</b>              </td>
                </tr>
                <tr>
                    <td class="reportSmallFont name_cell">Поставщик</td>
                    <td width="100%" class="reportSmallFont underlined">
                        <b class="inline_edit">
                            <?=$company['name']['rus']?>;
                            Адрес: <?=$company['address']['rus']?>;
                            ИНН: <?=$company['inn']?>;
                            Расчетный счет: <?=$company['bank']['raccount']?>;
                            Банк: <?=$company['bank']['name']?>,
                            БИК: <?=$company['bank']['bik']?>;
                            Кор. счет: <?=$company['bank']['kaccount']?>;
                        </b>
                    </td>
                </tr>
                <tr>
                    <td class="reportSmallFont name_cell">Плательщик</td>
                    <td width="100%" class="reportSmallFont underlined">
                        <b class="inline_edit"><?php echo $client[0].", Адрес: ".$client[1].", ИНН: ".$client[2]." КПП: ".$client[3]." Р.сч.:".$client[4]." К.сч.:".$client[5]." Банк: ".$client[6]." БИК: ".$client[7];?>&nbsp;				</b></td>
                </tr>
                <tr>
                    <td class="reportSmallFont name_cell">Основание</td>
                    <td width="100%" class="reportSmallFont underlined"><b class="inline_edit">По заказу № <?php echo $_GET['order']; ?> от<span style="border-left:none;"><b class="inline_edit">
				  <?php if(isset($_GET['data']) and $_GET['data']!="") echo $_GET['data']; else echo date('d'.".".'m'.".".'Y');?>
				</b></span>г.</b></td>
                </tr>

                <tr>
                    <td colspan=2>&nbsp;</td>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                    <td align=center>

                        <table cellpadding="0" cellspacing="0" border="0">
                            <tr>

                                <td rowspan=2 class="reportSmallFont docNameLabels" valign=bottom>
                                    <b>ТОВАРНАЯ	НАКЛАДНАЯ&nbsp;</b>
                                </td>
                                <td class="reportSmallFont docNameLabels b_top b_left b_right" align="center">
                                    Номер<br>документа
                                </td>
                                <td class="reportSmallFont docNameLabels b_top b_right"	align="center">
                                    Дата<br>составления
                                </td>

                            </tr>

                            <tr>
                                <td
                                        class="reportSmallFont docNameLabels b_top b_left b_bottom b_right docNameValues"
                                        align=center>
                                    <b class="inline_edit"><?php echo $_GET['order']; ?></b>
                                </td>
                                <td
                                        class="reportSmallFont docNameLabels b_top b_right b_bottom docNameValues"
                                        align=center><?php if(isset($_GET['date'])) echo $_GET['date']; else echo date(d.".".m.".".Y)?></td>

                            </tr>

                            <tr>
                                <td colspan=3 class=separatorCell>&nbsp;</td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </table>

        </td>

        <td valign=top align=right>

            <table cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td colspan=2 class=reportSmallFont>&nbsp;</td>
                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_top b_right reportSmallFont"
                        align=center>Код</td>
                </tr>

                <tr>
                    <td class="reportSmallFont name_cell nobr" colspan=2 align=right>Форма
                        по ОКУД</td>
                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_right reportSmallFont"
                        align=center>0330212</td>
                </tr>
                <tr>
                    <td class="reportSmallFont name_cell nobr" colspan=2 align=right>по
                        ОКПО</td>
                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_right reportSmallFont"
                        align=center>&nbsp;</td>

                </tr>
                <tr>
                    <td class="reportSmallFont name_cell nobr" colspan=2 align=right>Вид
                        деятельности по ОКДП</td>
                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_right reportSmallFont"
                        align=center>&nbsp;</td>
                </tr>
                <tr>
                    <td class="reportSmallFont name_cell nobr" colspan=2 align=right>по
                        ОКПО</td>
                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_right reportSmallFont"
                        align=center>&nbsp;</td>

                </tr>
                <tr>
                    <td class="reportSmallFont name_cell nobr" colspan=2 align=right>по
                        ОКПО</td>
                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_right reportSmallFont"
                        align=center>&nbsp;</td>
                </tr>
                <tr>
                    <td class="reportSmallFont">&nbsp;</td>
                    <td class="reportSmallFont name_cell b_bottom nobr" align=right>по
                        ОКПО</td>

                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_right reportSmallFont"
                        align=center>&nbsp;</td>
                </tr>
                <tr>
                    <td rowspan="2">&nbsp;</td>
                    <td style="width: 20mm"
                        class="name_cell item_cell b_left b_bottom reportSmallFont"
                        align=right>номер</td>
                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_right reportSmallFont inline_edit"
                        align=center>&nbsp;</td>
                </tr>
                <tr>

                    <td style="width: 20mm"
                        class="name_cell item_cell b_left b_bottom reportSmallFont"
                        align=right>дата</td>
                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_right reportSmallFont inline_edit"
                        align=center>&nbsp;</td>
                </tr>
                <tr>
                    <td class="reportSmallFont name_cell nobr" rowspan="2" valign="top">Транспортная
                        накладная</td>
                    <td style="width: 20mm"
                        class="name_cell item_cell b_left b_bottom reportSmallFont"
                        align=right>номер</td>
                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_right reportSmallFont"
                        align=center>&nbsp;</td>

                </tr>
                <tr>
                    <td style="width: 20mm"
                        class="name_cell item_cell b_left b_bottom reportSmallFont"
                        align=right>дата</td>
                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_right reportSmallFont"
                        align=center>&nbsp;</td>
                </tr>
                <tr>
                    <td class="reportSmallFont name_cell nobr" colspan=2 align=right>Вид
                        операции</td>
                    <td style="width: 20mm"
                        class="item_cell b_left b_bottom b_right reportSmallFont"
                        align=center>&nbsp;</td>

                </tr>
            </table>

        </td>
    </tr>
</table>

<table width="100%" border="0" cellpadding=0 cellspacing=0
       class="mainTable">
    <tr>
        <td rowspan="2" class="b_top b_left"><b>№<br>
            п/п</b></td>
        <td colspan="2" class="b_top b_left b_bottom"><b>Товар</b></td>
        <td colspan="2" class="b_top b_left b_bottom"><b>Ед. изм.</b></td>

        <td rowspan="2" class="b_top b_left"><b>Вид<br>упа-<br>ков-<br>ки</b></td>
        <td colspan="2" class="b_top b_left b_bottom"><b>Количество</b></td>
        <td rowspan="2" class="b_top b_left"><b>Масса<br>брутто</b></td>
        <td rowspan="2" class="b_top b_left"><b>Количество<br>(масса<br>нетто)</b></td>

        <td rowspan="2" class="b_top b_left"><b>Цена, руб.<br>коп.</b></td>
        <td rowspan="2" class="b_top b_left"><b>Сумма без<br>учета НДС<br>руб. коп.</b></td>
        <td colspan="2" class="b_top b_left b_bottom"><b>НДС</b></td>
        <td rowspan="2" class="b_top b_left b_right"><b>Сумма с<br>учетом НДС<br>руб. коп.</b></td>

    </tr>
    <tr>
        <td class="b_left">наименование, характеристика,<br>сорт, артикул товара</td>
        <td class="b_left">Код</td>
        <td class="b_left">Наиме-<br>нование</td>
        <td class="b_left">код<br>по<br>ОКЕИ</td>

        <td class="b_left">в од-<br>ном<br>месте</td>
        <td class="b_left">мест,<br>штук</td>
        <td class="b_left">ставка, %</td>
        <td class="b_left">сумма руб.<br>коп.</td>
    </tr>

    <tr class=boldborders>
        <td class="b_left b_top b_bottom">1</td>
        <td class="b_left b_top b_bottom">2</td>
        <td class="b_left b_top b_bottom">3</td>
        <td class="b_left b_top b_bottom">4</td>
        <td class="b_left b_top b_bottom">5</td>

        <td class="b_left b_top b_bottom">6</td>
        <td class="b_left b_top b_bottom">7</td>
        <td class="b_left b_top b_bottom">8</td>
        <td class="b_left b_top b_bottom">9</td>
        <td class="b_left b_top b_bottom">10</td>
        <td class="b_left b_top b_bottom">11</td>

        <td class="b_left b_top b_bottom">12</td>
        <td class="b_left b_top b_bottom">13</td>
        <td class="b_left b_top b_bottom">14</td>
        <td class="b_left b_top b_bottom b_right">15</td>
    </tr>


    <?php

// Вывод позиций
	$q = "
		SELECT *
		FROM `".DB_PREFIX."_order_items`,`".DB_PREFIX."_products`
		WHERE
			`".DB_PREFIX."_order_items`.`order_item_order_ID`='".$_GET['order']."' AND
			`".DB_PREFIX."_order_items`.`order_item_ID`=`".DB_PREFIX."_products`.`prod_ID`
			";
	$result = mysqli_query($ml,$q);

    $i=0;  // Счетчик строк
	$n=1; // Cчетчик  листов
    while ($line = mysqli_fetch_assoc($result))
    {
    if($line['order_item_quantity']==0 or $line['order_item_stock']==0) continue;
	$i++;
   //$line=getProduct($line['order_item_ID']);

   // $lineuct_price=getProductPriceByQuantity($line['prod_ID'],$line['order_item_quantity']);
   //if($line['order_item_stock'] < $line['order_item_quantity']) $trbkgnd="bgcolor=#FF3A2B";
    echo "

         <tr>
    <td  class=\"b_left b_bottom\">".$i."</td>
    <td  class=\"b_left b_bottom leftAlign inline_edit\">".$line['prod_name_rus']." (арт. ".$line['prod_ID'].")</td>
    <td class=\"b_left b_bottom\">-</td>
    <td class=\"b_left b_bottom\">шт.</td>
    <td class=\"b_left b_bottom\">-</td>
    <td class=\"b_left b_bottom\">-</td>
    <td class=\"b_left b_bottom\">-</td>
    <td class=\"b_left b_bottom\">-</td>
    <td class=\"b_left b_bottom\">-</td>
    <td class=\"b_left b_bottom\">".$line['order_item_stock']."</td>
    <td class=\"b_left b_bottom\">".$line['order_item_price']."</td>
    <td class=\"b_left b_bottom\">".$line['order_item_price']*$line['order_item_stock']."</td>
    <td class=\"b_left b_bottom\">БЕЗ НДС</td>
    <td class=\"b_left b_bottom\">0.00</td>
    <td class=\"b_left b_bottom  b_right rightAlign nobr\">".$line['order_item_price']*$line['order_item_stock']."</td>
    </tr> ";
    $totalq+=$line['order_item_stock'];
    $totalsum+=$line['order_item_price']*$line['order_item_stock'];
    if (($i+1)==37)
    {
    echo "
    <tr>
        <td colspan=\"7\" align=\"right\" class=\"rightAlign\">Итого</td>
        <td class=\"b_left b_bottom\">X</td>
        <td class=\"b_left b_bottom\">X</td>
        <td class=\"b_left b_bottom rightAlign nobr\">".sprintf("%01.3f",$totalq)."</td>

        <td class=\"b_left b_bottom\">X</td>
        <td class=\"b_left b_bottom rightAlign nobr\">".sprintf("%01.2f",$totalsum)."</td>
        <td class=\"b_left b_bottom\">X</td>
        <td class=\"b_left b_bottom rightAlign nobr\">0</td>
        <td class=\"b_left b_bottom b_right rightAlign nobr\">".sprintf("%01.2f",$totalsum)."</td>
    </tr> ";
    $n=2;
    }
    }
    if (isset($_GET['dostavka']) and $_GET['dostavka']!="")
    {

    // Получаем данные о заказе
    $order=getItemByID ('order_ID', DB_PREFIX.TABLE_ORDER, $_GET['order']);
    if($order['order_dost_ID']==1 or $order['order_dost_ID']==9) $dost="Доставка курьером";
    if($order['order_dost_ID']==2 or $order['order_dost_ID']==5) $dost="Доставка почтой России";
    if($order['order_dost_ID']==4) $dost="Доставка до ТК по Москве";

    echo "

    <tr>
        <td  class=\"b_left b_bottom\">".($i+1)."</td>
        <td  class=\"b_left b_bottom leftAlign inline_edit\">".$dost."</td>
        <td class=\"b_left b_bottom\">-</td>
        <td class=\"b_left b_bottom\">шт.</td>
        <td class=\"b_left b_bottom\">-</td>
        <td class=\"b_left b_bottom\">-</td>
        <td class=\"b_left b_bottom\">-</td>
        <td class=\"b_left b_bottom\">-</td>
        <td class=\"b_left b_bottom\">-</td>
        <td class=\"b_left b_bottom\">1</td>
        <td class=\"b_left b_bottom\">".$order['order_dostavka_sum']."</td>
        <td class=\"b_left b_bottom\">".$order['order_dostavka_sum']."</td>
        <td class=\"b_left b_bottom\">-</td>
        <td class=\"b_left b_bottom\">0.00</td>
        <td class=\"b_left b_bottom  b_right rightAlign nobr\">".$order['order_dostavka_sum']."</td>
    </tr> ";
    $totalsum+=$order['order_dostavka_sum'];
    }

    ?>



    <tr>
        <td colspan="7" align="right" class="rightAlign">Итого</td>
        <td class="b_left b_bottom">X</td>
        <td class="b_left b_bottom">X</td>
        <td class="b_left b_bottom rightAlign nobr"><?php echo sprintf("%01.3f",$totalq); ?></td>

        <td class="b_left b_bottom">X</td>
        <td class="b_left b_bottom rightAlign nobr"><?php echo sprintf("%01.2f",$totalsum); ?></td>
        <td class="b_left b_bottom">X</td>
        <td class="b_left b_bottom rightAlign nobr">0.00</td>
        <td class="b_left b_bottom b_right rightAlign nobr"><?php echo sprintf("%01.2f",$totalsum); ?></td>
    </tr>

    <tr class=totals>
        <td colspan="7" align="right" class="rightAlign normalFont ">Всего
            по накладной</td>
        <td class="b_left b_bottom">&nbsp;</td>
        <td class="b_left b_bottom">&nbsp;</td>
        <td class="b_left b_bottom rightAlign"><?php echo sprintf("%01.3f",$totalq); ?></td>
        <td class="b_left b_bottom normalFont">X</td>
        <td class="b_left b_bottom rightAlign nobr"><?php echo sprintf("%01.2f",$totalsum); ?></td>

        <td class="b_left b_bottom normalFont">X</td>
        <td class="b_left b_bottom rightAlign">0.00</td>
        <td class="b_left b_bottom b_right rightAlign nobr"><?php echo sprintf("%01.2f",$totalsum); ?></td>
    </tr>
</table>

<table width="100%" border="0" cellpadding=0 cellspacing=0
       class="mainTable">
    <tr>
        <td class=separatorCell>&nbsp;</td>

    </tr>
</table>

<table width="100%" border="0" cellpadding=1 cellspacing=0
>
    <tr>
        <td width="200" align="left" class="nobr">Товарная накладная имеет приложение
            на</td>
        <td align="center" class="underlined" style="width: 40%"><?php echo num2str3($n); ?></td>
        <td class="nobr"> листах</td>
    </tr>
    <tr>
        <td align="left">и содержит</td>
        <td align="center" class=underlined style="width: 40%"><b> <?php echo num2str2($i); ?></b></td>
        <td>порядковых номеров записей</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td align="center" class="reportSmallFont cellComment">прописью</td>
        <td>&nbsp;</td>
    </tr>
</table>

<table width="100%" border="0" cellpadding=0 cellspacing=0
       class="mainTable">
    <tr>
        <td class=separatorCell>&nbsp;</td>
    </tr>
</table>

<table width="100%" border="0" cellpadding=0 cellspacing=0
       class="mainTable">
    <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>
        <td class="rightAlign">Масса груза (нетто)</td>
        <td class=underlined><b>&nbsp;</b></td>
        <td class="b_top b_left b_bottom b_right" style="width: 30mm">&nbsp;</td>
        <td class="leftAlign" style="width: 20mm">кг</td>
    </tr>
    <tr>
        <td>&nbsp;</td>

        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td class=cellComment>прописью</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td style="width: 20mm" class="leftAlign nobr">Всего мест</td>

        <td style="width: 50%" class=underlined><b>&nbsp;</b></td>
        <td class="rightAlign">Масса груза (брутто)</td>
        <td class=underlined><b>&nbsp;</b></td>
        <td class="b_top b_left b_bottom b_right" style="width: 30mm">&nbsp;</td>
        <td class="leftAlign" style="width: 20mm">кг</td>
    </tr>
    <tr>
        <td>&nbsp;</td>

        <td class=cellComment>прописью</td>
        <td>&nbsp;</td>
        <td class=cellComment>прописью</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
    </tr>
</table>

<table width="100%" border="0" cellpadding=0 cellspacing=0
       class="mainTable">

    <tr>
        <td class=separatorCell>&nbsp;</td>
    </tr>
</table>

<table border=0 cellpadding=0 cellspacing=0 width="100%">
    <tr>

        <td width="50%" align="center">

            <table width="100%" border="0" cellpadding=0 cellspacing=0
                   class="mainTable">

                <tr>
                    <td class="nobr">Приложение (паспорта, сертификаты, и т.п.)</td>
                    <td width="80%" class=underlined>&nbsp;</td>
                    <td>листах</td>
                </tr>
            </table>

            <table width="100%" border="0" cellpadding=0 cellspacing=0
                   class="mainTable">

                <tr>
                    <td class=leftAlign>Всего отпущено на сумму</td>
                </tr>
                <tr>
                    <td class="underlined leftAlign"><b><?php echo num2str($totalsum); ?>, без налога (НДС)</b></td>
                </tr>
                <tr>
                    <td class=separatorCell>&nbsp;</td>

                </tr>
            </table>

            <table width="100%" border="0" cellpadding=0 cellspacing=0
                   class="mainTable">
                <tr>
                    <td class="leftAlign nobr" style="width: 30%">Отпуск разрешил</td>
                    <td class=underlined >ИП Дерин Е.Г.</td>
                    <td>&nbsp;</td>

                    <td class=underlined >&nbsp;</td>
                    <td>&nbsp;</td>
                    <td class=underlined><strong>Дерин Е.Г.</strong></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class=cellComment>должность</td>
                    <td>&nbsp;</td>

                    <td class=cellComment>подпись</td>
                    <td>&nbsp;</td>
                    <td class="cellComment nobr">расшифровка подписи</td>
                </tr>
                <tr>
                    <td class=leftAlign>Отпуск груза произвел</td>
                    <td class=underlined>ИП Дерин Е.Г.</td>

                    <td>&nbsp;</td>
                    <td class=underlined>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td class=underlined><strong>Дерин Е.Г.</strong></td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class=cellComment>должность</td>

                    <td>&nbsp;</td>
                    <td class=cellComment>подпись</td>
                    <td>&nbsp;</td>
                    <td class="cellComment nobr">расшифровка подписи</td>
                </tr>
            </table>
            <p>М.П. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; ___&quot; ________________20__ г. </p>
            <p>&nbsp;</p></td>

        <td style="padding-left: 5px">&nbsp;</td>

        <td width="50%" align="center" valign=top>

            <table width="100%" border="0" cellpadding=0 cellspacing=0
                   class="mainTable">
                <tr>
                    <td class="leftAlign nobr">По доверенности №</td>
                    <td class=underlined style="width: 85%">&nbsp;</td>
                </tr>
                <tr>

                    <td class=separatorCell>&nbsp;</td>
                    <td class=separatorCell>&nbsp;</td>
                </tr>
            </table>

            <table width="100%" border="0" cellpadding=0 cellspacing=0
                   class="mainTable">
                <tr>
                    <td class=leftAlign>Выданной</td>
                    <td class=underlined style="width: 90%">&nbsp;</td>

                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="cellComment nobr">кем, кому (организация,
                        должность, фамилия, и.о.)</td>
                </tr>
            </table>

            <table width="100%" border="0" cellpadding=0 cellspacing=0
                   class="mainTable">
                <tr>

                    <td class="leftAlign nobr">Груз принял</td>
                    <td class=underlined style="width: 90%">&nbsp;</td>
                </tr>
            </table>

            <table width="100%" border="0" cellpadding=0 cellspacing=0
                   class="mainTable">
                <tr>
                    <td class=separatorCell>&nbsp;</td>
                    <td class=separatorCell>&nbsp;</td>

                </tr>
                <tr>
                    <td align=left class="nobr">Груз получил грузополучатель</td>
                    <td class=underlined style="width: 90%">&nbsp;</td>
                </tr>
            </table>

            <p>М.П. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot; ___&quot; ________________20__ г. </p>
        </td>
    </tr>
</table>

</body>
</html>